¬¬¬¬¬¬¬¬¬¬¬¬¬
Mukesh
Kumar
1500-01-01
1800-01-01
Mukesh Kumar
Flat no 459
Galbrieth Hall
Near Topping Lane
Kingston Lane
Uxbridge
Brunel University
U8B 2TL
00-04-12
12345678
87.87
Lloyds
1.2
2022-11-03
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Nuzi
Patel
1800-01-01
1900-02-03
Nuzi Patel
House no. 1234
Mill Apartments
Near Cleveland Lane
Kingston Lane
Uxbridge
Brunel University
U8B 2TR
00-75-12
123456789
287.87
Barclays
1.2
2022-11-03
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Patrick
Jackman
1800-01-01
1900-01-01
Patrick Jackman 
Room no 345
Fleming Hall
Near Kingston Lane
Hounslogh Lane
Uxbridge
Cambridge University
U88 9ZE
00-04-12
123456788
87.87
Lloyds
1.2
2022-11-03
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Rohomon
Disuza
1900-01-01
1890-01-11
Rohomon Disuza
Flat no 29
West Hall
Near Topping Lane
Kingston Lane
Uxbridge
Brunel University
U8B 2TR
00-04-12
123456787
87.87
Lloyds
1.2
2022-11-03
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Kanishk
Mittal
1800-01-01
1800-01-02
Kanishk Mittal
Flat no 89/1
Bishop Hall
Near Baker Lane
Central
Kings Cross
Oxford University
U98 123
00-04-12
123456786
87.87
Lloyds
1.2
2022-11-03
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Amen
London
1992-01-09
2012-12-01
Amen London
London
168
Cleveland Road
Brunel Univeristy
UB8 2TL
Uxbridge
UK
00-04-12
123456785
86.87
Barclays
1.2
2022-11-03
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬