¬¬¬¬¬¬¬¬¬¬¬¬¬
Nuzi
Patel
1800-01-01
1900-02-03
Nuzi Patel
House no. 1234
Mill Apartments
Near Cleveland Lane
Kingston Lane
Brunel University
Uxbridge
U8B 2TR
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Patrick
Jackman
1800-01-01
1900-01-01
Patrick Jackman 
Room no 345
Fleming Hall
Near Kingston Lane
Hounslogh Lane
Cambridge University
Uxbridge
U88 9ZE
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Rohomon
Disuza
1900-01-01
1890-01-11
Rohomon Disuza
Flat no 29
West Hall
Near Topping Lane
Kingston Lane
Brunel University
Uxbridge
U8B 2TR
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Kanishk
Mittal
1800-01-01
1800-01-02
Kanishk Mittal
Flat no 89/1
Bishop Hall
Near Baker Lane
Central
Oxford University
Kings Cross
U98 123
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Amen
London
1992-01-09
2012-12-01
Amen London
London
168
Cleveland Road
Brunel Univeristy
Uxbridge
UB8 2TL
UK
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
Jaani
Kapoor
1990-01-01
2020-10-10
JaaniKapoor
Jaani
89
Rathbone
Central
London
iB098
UK