¬¬¬¬¬¬¬¬¬¬¬¬¬
rancho
chahcha
1900-01-01
2000-10-01
oiuytYUIOP
rtyuio
5678
dfghjkl
xcvbnm
cvghj
london
uk
00-11-22
987654
98.0
Llyods
1.2
2022-11-16
CA
0.0
null
0.0
starter
same as current
909
100.0
Llyods
1.2
2022-11-16
SA1
200.0
same as current
909
100.0
Llyods
1.2
2022-11-16
SA1
200.0
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
I
Shah
2000-01-01
2001-01-01
jio
ghjk
nmkl
nm,.
fghjk
fghjkl
fghjk
dfghjk
00-11-22 
987654
90.0
Llyods
1.2
2022-11-16
CA
0.0
null
0.0
starter
same as current
909
100.0
Llyods
1.2
2022-11-16
SA1
200.0
same as current
9091
100.0
Llyods
1.2
2022-11-16
SA2
200.0
00-11-22
9876541
100.0
Llyods
1.2
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
Kanishk
Mittal
1800-01-01
1990-01-01
KanishkMittal
Kani
45
Fleming
Uxbridge
1234r
London
UK
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
CA
0.0
null
0.0
starter
same as current
909
100.0
Llyods
1.2
2022-11-16
SA1
200.0
same as current
909
100.0
Llyods
1.2
2022-11-16
SA2
200.0
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
Rishi
Dhabhi
1976-03-01
1990-01-01
rishidhabhi
rishi
789
dfghjkl
xcvbnm,
tyu8oi
London
UK
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
CA
0.0
null
0.0
starter
same as current
909
100.0
Llyods
1.2
2022-11-16
SA1
200.0
same as current
909
100.0
Llyods
1.2
2022-11-16
SA2
200.0
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
zohaib
kumari
1980-01-01
2000-01-01
zohaibkumar
zohaib
678
asdfghjkl
dfghjk
xcvghjkl
london
uk
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
CA
0.0
null
0.0
starter
same as current
909
100.0
Llyods
1.2
2022-11-16
SA1
200.0
same as current
909
100.0
Llyods
1.2
2022-11-16
SA2
200.0
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
zohaib
kumar
1980-01-01
2000-01-01
zohaibkumar
zohaib
678
asdfghjkl
dfghjk
xcvghjkl
london
uk
11-98-109
98
1000.0
Rani
1.3
2022-11-16
CA
200.0
Boobs
1000.0
zohaibkumar
98-99-100
1234
100009.0
kia
4.0
2022-11-16
SA1
2000.0
same as current
909
100.0
Llyods
1.2
2022-11-16
SA2
200.0
00-11-22
987654
100.0
Llyods
1.2
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
vanshika
Mittal
2000-06-01
2020-01-01
vanshikamittal
vans
189
fghjk
sdfgjk
delhi
110034
India
56-76-86
34567890
9808.0
Mauritius
1.6
2022-11-16
CA
6.0
hagi
98.0
vanshikaMittal
45678
987
466.0
hut
89.0
2022-11-16
SA1
1000.0
98-01-02
87654
7090.0
sbim
4.0
2022-11-16
SA2
400.0
1234567
9876
3000.0
kitkat
990.0
2022-11-16
ISA
50000.0
3000.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
Akash
Raj
1990-01-09
2000-01-01
AkashRaj
Akash
987
Fleming
Uxbridge
UB82TL
London
UK
null
-1
-1.0
null
-1.0
2022-11-16
CA
-1.0
null
0.0
null
null
-1
-1.0
null
-1.0
2022-11-16
SA1
-1.0
null
-1
-1.0
null
-1.0
2022-11-16
SA2
-1.0
null
-1
-1.0
null
-1.0
2022-11-16
ISA
3250.0
0.0
¬¬¬¬¬¬¬¬¬¬¬¬¬
Faizal
Khan
2009-12-08
2024-11-01
FaizalKhan
Faizal
789
Downey Street
Hilliongdon
UB82TY
London
UK
001122
987654321
1234.0
Llyods
1.3
2022-11-16
CA
2000.0
should be xyz
1234.0
FaizalKhan
null
-1
-1.0
null
-1.0
2022-11-16
SA1
-1.0
null
-1
-1.0
null
-1.0
2022-11-16
SA2
-1.0
null
-1
-1.0
null
-1.0
2022-11-16
ISA
3250.0
0.0
